Current time: 1709254819802
Number of variables: 75
Number of clauses: 1597
Variables: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75]
Clause 0: solver.sat.Clause@27c170f0
Clause 1: solver.sat.Clause@4617c264
Clause 2: solver.sat.Clause@36baf30c
Clause 3: solver.sat.Clause@7a81197d
Clause 4: solver.sat.Clause@5ca881b5
Clause 5: solver.sat.Clause@24d46ca6
Clause 6: solver.sat.Clause@4517d9a3
Clause 7: solver.sat.Clause@372f7a8d
Clause 8: solver.sat.Clause@2f92e0f4
Clause 9: solver.sat.Clause@28a418fc
Clause 10: solver.sat.Clause@5305068a
Clause 11: solver.sat.Clause@1f32e575
Clause 12: solver.sat.Clause@279f2327
Clause 13: solver.sat.Clause@2ff4acd0
Clause 14: solver.sat.Clause@54bedef2
Clause 15: solver.sat.Clause@5caf905d
Clause 16: solver.sat.Clause@27716f4
Clause 17: solver.sat.Clause@8efb846
Clause 18: solver.sat.Clause@2a84aee7
Clause 19: solver.sat.Clause@a09ee92
Clause 20: solver.sat.Clause@30f39991
Clause 21: solver.sat.Clause@452b3a41
Clause 22: solver.sat.Clause@4a574795
Clause 23: solver.sat.Clause@f6f4d33
Clause 24: solver.sat.Clause@23fc625e
Clause 25: solver.sat.Clause@3f99bd52
Clause 26: solver.sat.Clause@4f023edb
Clause 27: solver.sat.Clause@3a71f4dd
Clause 28: solver.sat.Clause@7adf9f5f
Clause 29: solver.sat.Clause@85ede7b
Clause 30: solver.sat.Clause@5674cd4d
Clause 31: solver.sat.Clause@63961c42
Clause 32: solver.sat.Clause@65b54208
Clause 33: solver.sat.Clause@1be6f5c3
Clause 34: solver.sat.Clause@6b884d57
Clause 35: solver.sat.Clause@38af3868
Clause 36: solver.sat.Clause@77459877
Clause 37: solver.sat.Clause@5b2133b1
Clause 38: solver.sat.Clause@72ea2f77
Clause 39: solver.sat.Clause@33c7353a
Clause 40: solver.sat.Clause@681a9515
Clause 41: solver.sat.Clause@3af49f1c
Clause 42: solver.sat.Clause@19469ea2
Clause 43: solver.sat.Clause@13221655
Clause 44: solver.sat.Clause@2f2c9b19
Clause 45: solver.sat.Clause@31befd9f
Clause 46: solver.sat.Clause@1c20c684
Clause 47: solver.sat.Clause@1fb3ebeb
Clause 48: solver.sat.Clause@548c4f57
Clause 49: solver.sat.Clause@1218025c
Clause 50: solver.sat.Clause@816f27d
Clause 51: solver.sat.Clause@87aac27
Clause 52: solver.sat.Clause@3e3abc88
Clause 53: solver.sat.Clause@6ce253f1
Clause 54: solver.sat.Clause@53d8d10a
Clause 55: solver.sat.Clause@e9e54c2
Clause 56: solver.sat.Clause@65ab7765
Clause 57: solver.sat.Clause@1b28cdfa
Clause 58: solver.sat.Clause@eed1f14
Clause 59: solver.sat.Clause@7229724f
Clause 60: solver.sat.Clause@4c873330
Clause 61: solver.sat.Clause@119d7047
Clause 62: solver.sat.Clause@776ec8df
Clause 63: solver.sat.Clause@4eec7777
Clause 64: solver.sat.Clause@3b07d329
Clause 65: solver.sat.Clause@41629346
Clause 66: solver.sat.Clause@404b9385
Clause 67: solver.sat.Clause@6d311334
Clause 68: solver.sat.Clause@682a0b20
Clause 69: solver.sat.Clause@3d075dc0
Clause 70: solver.sat.Clause@214c265e
Clause 71: solver.sat.Clause@448139f0
Clause 72: solver.sat.Clause@7cca494b
Clause 73: solver.sat.Clause@7ba4f24f
Clause 74: solver.sat.Clause@3b9a45b3
Clause 75: solver.sat.Clause@7699a589
Clause 76: solver.sat.Clause@58372a00
Clause 77: solver.sat.Clause@4dd8dc3
Clause 78: solver.sat.Clause@6d03e736
Clause 79: solver.sat.Clause@568db2f2
Clause 80: solver.sat.Clause@378bf509
Clause 81: solver.sat.Clause@5fd0d5ae
Clause 82: solver.sat.Clause@2d98a335
Clause 83: solver.sat.Clause@16b98e56
Clause 84: solver.sat.Clause@7ef20235
Clause 85: solver.sat.Clause@27d6c5e0
Clause 86: solver.sat.Clause@4f3f5b24
Clause 87: solver.sat.Clause@15aeb7ab
Clause 88: solver.sat.Clause@7b23ec81
Clause 89: solver.sat.Clause@6acbcfc0
Clause 90: solver.sat.Clause@5f184fc6
Clause 91: solver.sat.Clause@3feba861
Clause 92: solver.sat.Clause@5b480cf9
Clause 93: solver.sat.Clause@6f496d9f
Clause 94: solver.sat.Clause@723279cf
Clause 95: solver.sat.Clause@10f87f48
Clause 96: solver.sat.Clause@b4c966a
Clause 97: solver.sat.Clause@2f4d3709
Clause 98: solver.sat.Clause@4e50df2e
Clause 99: solver.sat.Clause@1d81eb93
Clause 100: solver.sat.Clause@7291c18f
Clause 101: solver.sat.Clause@34a245ab
Clause 102: solver.sat.Clause@7cc355be
Clause 103: solver.sat.Clause@6e8cf4c6
Clause 104: solver.sat.Clause@12edcd21
Clause 105: solver.sat.Clause@34c45dca
Clause 106: solver.sat.Clause@52cc8049
Clause 107: solver.sat.Clause@5b6f7412
Clause 108: solver.sat.Clause@27973e9b
Clause 109: solver.sat.Clause@312b1dae
Clause 110: solver.sat.Clause@7530d0a
Clause 111: solver.sat.Clause@27bc2616
Clause 112: solver.sat.Clause@3941a79c
Clause 113: solver.sat.Clause@506e1b77
Clause 114: solver.sat.Clause@4fca772d
Clause 115: solver.sat.Clause@9807454
Clause 116: solver.sat.Clause@3d494fbf
Clause 117: solver.sat.Clause@1ddc4ec2
Clause 118: solver.sat.Clause@133314b
Clause 119: solver.sat.Clause@b1bc7ed
Clause 120: solver.sat.Clause@7cd84586
Clause 121: solver.sat.Clause@30dae81
Clause 122: solver.sat.Clause@1b2c6ec2
Clause 123: solver.sat.Clause@4edde6e5
Clause 124: solver.sat.Clause@70177ecd
Clause 125: solver.sat.Clause@1e80bfe8
Clause 126: solver.sat.Clause@66a29884
Clause 127: solver.sat.Clause@4769b07b
Clause 128: solver.sat.Clause@cc34f4d
Clause 129: solver.sat.Clause@17a7cec2
Clause 130: solver.sat.Clause@65b3120a
Clause 131: solver.sat.Clause@6f539caf
Clause 132: solver.sat.Clause@79fc0f2f
Clause 133: solver.sat.Clause@50040f0c
Clause 134: solver.sat.Clause@2dda6444
Clause 135: solver.sat.Clause@5e9f23b4
Clause 136: solver.sat.Clause@4783da3f
Clause 137: solver.sat.Clause@378fd1ac
Clause 138: solver.sat.Clause@49097b5d
Clause 139: solver.sat.Clause@6e2c634b
Clause 140: solver.sat.Clause@37a71e93
Clause 141: solver.sat.Clause@7e6cbb7a
Clause 142: solver.sat.Clause@7c3df479
Clause 143: solver.sat.Clause@7106e68e
Clause 144: solver.sat.Clause@7eda2dbb
Clause 145: solver.sat.Clause@6576fe71
Clause 146: solver.sat.Clause@76fb509a
Clause 147: solver.sat.Clause@300ffa5d
Clause 148: solver.sat.Clause@1f17ae12
Clause 149: solver.sat.Clause@4d405ef7
Clause 150: solver.sat.Clause@6193b845
Clause 151: solver.sat.Clause@2e817b38
Clause 152: solver.sat.Clause@c4437c4
Clause 153: solver.sat.Clause@433c675d
Clause 154: solver.sat.Clause@3f91beef
Clause 155: solver.sat.Clause@1a6c5a9e
Clause 156: solver.sat.Clause@37bba400
Clause 157: solver.sat.Clause@179d3b25
Clause 158: solver.sat.Clause@254989ff
Clause 159: solver.sat.Clause@5d099f62
Clause 160: solver.sat.Clause@37f8bb67
Clause 161: solver.sat.Clause@49c2faae
Clause 162: solver.sat.Clause@20ad9418
Clause 163: solver.sat.Clause@31cefde0
Clause 164: solver.sat.Clause@439f5b3d
Clause 165: solver.sat.Clause@1d56ce6a
Clause 166: solver.sat.Clause@5197848c
Clause 167: solver.sat.Clause@17f052a3
Clause 168: solver.sat.Clause@2e0fa5d3
Clause 169: solver.sat.Clause@5010be6
Clause 170: solver.sat.Clause@685f4c2e
Clause 171: solver.sat.Clause@7daf6ecc
Clause 172: solver.sat.Clause@2e5d6d97
Clause 173: solver.sat.Clause@238e0d81
Clause 174: solver.sat.Clause@31221be2
Clause 175: solver.sat.Clause@377dca04
Clause 176: solver.sat.Clause@728938a9
Clause 177: solver.sat.Clause@21b8d17c
Clause 178: solver.sat.Clause@6433a2
Clause 179: solver.sat.Clause@5910e440
Clause 180: solver.sat.Clause@6267c3bb
Clause 181: solver.sat.Clause@533ddba
Clause 182: solver.sat.Clause@246b179d
Clause 183: solver.sat.Clause@7a07c5b4
Clause 184: solver.sat.Clause@26a1ab54
Clause 185: solver.sat.Clause@3d646c37
Clause 186: solver.sat.Clause@41cf53f9
Clause 187: solver.sat.Clause@5a10411
Clause 188: solver.sat.Clause@2ef1e4fa
Clause 189: solver.sat.Clause@306a30c7
Clause 190: solver.sat.Clause@b81eda8
Clause 191: solver.sat.Clause@68de145
Clause 192: solver.sat.Clause@27fa135a
Clause 193: solver.sat.Clause@46f7f36a
Clause 194: solver.sat.Clause@421faab1
Clause 195: solver.sat.Clause@2b71fc7e
Clause 196: solver.sat.Clause@5ce65a89
Clause 197: solver.sat.Clause@25f38edc
Clause 198: solver.sat.Clause@1a86f2f1
Clause 199: solver.sat.Clause@3eb07fd3
Clause 200: solver.sat.Clause@506c589e
Clause 201: solver.sat.Clause@69d0a921
Clause 202: solver.sat.Clause@446cdf90
Clause 203: solver.sat.Clause@799f7e29
Clause 204: solver.sat.Clause@4b85612c
Clause 205: solver.sat.Clause@277050dc
Clause 206: solver.sat.Clause@5c29bfd
Clause 207: solver.sat.Clause@7aec35a
Clause 208: solver.sat.Clause@67424e82
Clause 209: solver.sat.Clause@42110406
Clause 210: solver.sat.Clause@531d72ca
Clause 211: solver.sat.Clause@22d8cfe0
Clause 212: solver.sat.Clause@579bb367
Clause 213: solver.sat.Clause@1de0aca6
Clause 214: solver.sat.Clause@255316f2
Clause 215: solver.sat.Clause@41906a77
Clause 216: solver.sat.Clause@4b9af9a9
Clause 217: solver.sat.Clause@5387f9e0
Clause 218: solver.sat.Clause@6e5e91e4
Clause 219: solver.sat.Clause@2cdf8d8a
Clause 220: solver.sat.Clause@30946e09
Clause 221: solver.sat.Clause@5cb0d902
Clause 222: solver.sat.Clause@46fbb2c1
Clause 223: solver.sat.Clause@1698c449
Clause 224: solver.sat.Clause@5ef04b5
Clause 225: solver.sat.Clause@5f4da5c3
Clause 226: solver.sat.Clause@443b7951
Clause 227: solver.sat.Clause@14514713
Clause 228: solver.sat.Clause@69663380
Clause 229: solver.sat.Clause@5b37e0d2
Clause 230: solver.sat.Clause@4459eb14
Clause 231: solver.sat.Clause@5a2e4553
Clause 232: solver.sat.Clause@28c97a5
Clause 233: solver.sat.Clause@6659c656
Clause 234: solver.sat.Clause@6d5380c2
Clause 235: solver.sat.Clause@45ff54e6
Clause 236: solver.sat.Clause@2328c243
Clause 237: solver.sat.Clause@bebdb06
Clause 238: solver.sat.Clause@7a4f0f29
Clause 239: solver.sat.Clause@45283ce2
Clause 240: solver.sat.Clause@2077d4de
Clause 241: solver.sat.Clause@7591083d
Clause 242: solver.sat.Clause@77a567e1
Clause 243: solver.sat.Clause@736e9adb
Clause 244: solver.sat.Clause@6d21714c
Clause 245: solver.sat.Clause@108c4c35
Clause 246: solver.sat.Clause@4ccabbaa
Clause 247: solver.sat.Clause@4bf558aa
Clause 248: solver.sat.Clause@2d38eb89
Clause 249: solver.sat.Clause@5fa7e7ff
Clause 250: solver.sat.Clause@4629104a
Clause 251: solver.sat.Clause@27f8302d
Clause 252: solver.sat.Clause@4d76f3f8
Clause 253: solver.sat.Clause@2d8e6db6
Clause 254: solver.sat.Clause@23ab930d
Clause 255: solver.sat.Clause@4534b60d
Clause 256: solver.sat.Clause@3fa77460
Clause 257: solver.sat.Clause@619a5dff
Clause 258: solver.sat.Clause@1ed6993a
Clause 259: solver.sat.Clause@7e32c033
Clause 260: solver.sat.Clause@7ab2bfe1
Clause 261: solver.sat.Clause@497470ed
Clause 262: solver.sat.Clause@63c12fb0
Clause 263: solver.sat.Clause@b1a58a3
Clause 264: solver.sat.Clause@6438a396
Clause 265: solver.sat.Clause@e2144e4
Clause 266: solver.sat.Clause@6477463f
Clause 267: solver.sat.Clause@3d71d552
Clause 268: solver.sat.Clause@1cf4f579
Clause 269: solver.sat.Clause@18769467
Clause 270: solver.sat.Clause@46ee7fe8
Clause 271: solver.sat.Clause@7506e922
Clause 272: solver.sat.Clause@4ee285c6
Clause 273: solver.sat.Clause@621be5d1
Clause 274: solver.sat.Clause@573fd745
Clause 275: solver.sat.Clause@15327b79
Clause 276: solver.sat.Clause@4f2410ac
Clause 277: solver.sat.Clause@722c41f4
Clause 278: solver.sat.Clause@5b80350b
Clause 279: solver.sat.Clause@5d6f64b1
Clause 280: solver.sat.Clause@32a1bec0
Clause 281: solver.sat.Clause@22927a81
Clause 282: solver.sat.Clause@78e03bb5
Clause 283: solver.sat.Clause@5e8c92f4
Clause 284: solver.sat.Clause@61e4705b
Clause 285: solver.sat.Clause@50134894
Clause 286: solver.sat.Clause@2957fcb0
Clause 287: solver.sat.Clause@1376c05c
Clause 288: solver.sat.Clause@51521cc1
Clause 289: solver.sat.Clause@1b4fb997
Clause 290: solver.sat.Clause@deb6432
Clause 291: solver.sat.Clause@28ba21f3
Clause 292: solver.sat.Clause@694f9431
Clause 293: solver.sat.Clause@f2a0b8e
Clause 294: solver.sat.Clause@593634ad
Clause 295: solver.sat.Clause@20fa23c1
Clause 296: solver.sat.Clause@3581c5f3
Clause 297: solver.sat.Clause@6aa8ceb6
Clause 298: solver.sat.Clause@2530c12
Clause 299: solver.sat.Clause@73c6c3b2
Clause 300: solver.sat.Clause@48533e64
Clause 301: solver.sat.Clause@64a294a6
Clause 302: solver.sat.Clause@7e0b37bc
Clause 303: solver.sat.Clause@3b95a09c
Clause 304: solver.sat.Clause@6ae40994
Clause 305: solver.sat.Clause@1a93a7ca
Clause 306: solver.sat.Clause@3d82c5f3
Clause 307: solver.sat.Clause@2b05039f
Clause 308: solver.sat.Clause@61e717c2
Clause 309: solver.sat.Clause@66cd51c3
Clause 310: solver.sat.Clause@4dcbadb4
Clause 311: solver.sat.Clause@4e515669
Clause 312: solver.sat.Clause@17d10166
Clause 313: solver.sat.Clause@1b9e1916
Clause 314: solver.sat.Clause@ba8a1dc
Clause 315: solver.sat.Clause@4f8e5cde
Clause 316: solver.sat.Clause@504bae78
Clause 317: solver.sat.Clause@3b764bce
Clause 318: solver.sat.Clause@759ebb3d
Clause 319: solver.sat.Clause@484b61fc
Clause 320: solver.sat.Clause@45fe3ee3
Clause 321: solver.sat.Clause@4cdf35a9
Clause 322: solver.sat.Clause@4c98385c
Clause 323: solver.sat.Clause@5fcfe4b2
Clause 324: solver.sat.Clause@6bf2d08e
Clause 325: solver.sat.Clause@5eb5c224
Clause 326: solver.sat.Clause@53e25b76
Clause 327: solver.sat.Clause@73a8dfcc
Clause 328: solver.sat.Clause@ea30797
Clause 329: solver.sat.Clause@7e774085
Clause 330: solver.sat.Clause@3f8f9dd6
Clause 331: solver.sat.Clause@aec6354
Clause 332: solver.sat.Clause@1c655221
Clause 333: solver.sat.Clause@58d25a40
Clause 334: solver.sat.Clause@1b701da1
Clause 335: solver.sat.Clause@726f3b58
Clause 336: solver.sat.Clause@442d9b6e
Clause 337: solver.sat.Clause@ee7d9f1
Clause 338: solver.sat.Clause@15615099
Clause 339: solver.sat.Clause@1edf1c96
Clause 340: solver.sat.Clause@368102c8
Clause 341: solver.sat.Clause@6996db8
Clause 342: solver.sat.Clause@1963006a
Clause 343: solver.sat.Clause@7fbe847c
Clause 344: solver.sat.Clause@41975e01
Clause 345: solver.sat.Clause@c2e1f26
Clause 346: solver.sat.Clause@dcf3e99
Clause 347: solver.sat.Clause@6d9c638
Clause 348: solver.sat.Clause@7dc5e7b4
Clause 349: solver.sat.Clause@1ee0005
Clause 350: solver.sat.Clause@75a1cd57
Clause 351: solver.sat.Clause@3d012ddd
Clause 352: solver.sat.Clause@6f2b958e
Clause 353: solver.sat.Clause@1eb44e46
Clause 354: solver.sat.Clause@6504e3b2
Clause 355: solver.sat.Clause@515f550a
Clause 356: solver.sat.Clause@626b2d4a
Clause 357: solver.sat.Clause@5e91993f
Clause 358: solver.sat.Clause@1c4af82c
Clause 359: solver.sat.Clause@379619aa
Clause 360: solver.sat.Clause@cac736f
Clause 361: solver.sat.Clause@5e265ba4
Clause 362: solver.sat.Clause@156643d4
Clause 363: solver.sat.Clause@123a439b
Clause 364: solver.sat.Clause@7de26db8
Clause 365: solver.sat.Clause@1175e2db
Clause 366: solver.sat.Clause@36aa7bc2
Clause 367: solver.sat.Clause@76ccd017
Clause 368: solver.sat.Clause@182decdb
Clause 369: solver.sat.Clause@26f0a63f
Clause 370: solver.sat.Clause@4361bd48
Clause 371: solver.sat.Clause@53bd815b
Clause 372: solver.sat.Clause@2401f4c3
Clause 373: solver.sat.Clause@7637f22
Clause 374: solver.sat.Clause@4926097b
Clause 375: solver.sat.Clause@762efe5d
Clause 376: solver.sat.Clause@5d22bbb7
Clause 377: solver.sat.Clause@41a4555e
Clause 378: solver.sat.Clause@3830f1c0
Clause 379: solver.sat.Clause@39ed3c8d
Clause 380: solver.sat.Clause@71dac704
Clause 381: solver.sat.Clause@123772c4
Clause 382: solver.sat.Clause@2d363fb3
Clause 383: solver.sat.Clause@7d6f77cc
Clause 384: solver.sat.Clause@5aaa6d82
Clause 385: solver.sat.Clause@73a28541
Clause 386: solver.sat.Clause@6f75e721
Clause 387: solver.sat.Clause@69222c14
Clause 388: solver.sat.Clause@606d8acf
Clause 389: solver.sat.Clause@782830e
Clause 390: solver.sat.Clause@470e2030
Clause 391: solver.sat.Clause@3fb4f649
Clause 392: solver.sat.Clause@33833882
Clause 393: solver.sat.Clause@200a570f
Clause 394: solver.sat.Clause@16b3fc9e
Clause 395: solver.sat.Clause@e2d56bf
Clause 396: solver.sat.Clause@244038d0
Clause 397: solver.sat.Clause@5680a178
Clause 398: solver.sat.Clause@5fdef03a
Clause 399: solver.sat.Clause@3b22cdd0
Clause 400: solver.sat.Clause@1e81f4dc
Clause 401: solver.sat.Clause@4d591d15
Clause 402: solver.sat.Clause@65ae6ba4
Clause 403: solver.sat.Clause@48cf768c
Clause 404: solver.sat.Clause@59f95c5d
Clause 405: solver.sat.Clause@5ccd43c2
Clause 406: solver.sat.Clause@4aa8f0b4
Clause 407: solver.sat.Clause@7960847b
Clause 408: solver.sat.Clause@6a6824be
Clause 409: solver.sat.Clause@5c8da962
Clause 410: solver.sat.Clause@512ddf17
Clause 411: solver.sat.Clause@2c13da15
Clause 412: solver.sat.Clause@77556fd
Clause 413: solver.sat.Clause@368239c8
Clause 414: solver.sat.Clause@9e89d68
Clause 415: solver.sat.Clause@3b192d32
Clause 416: solver.sat.Clause@16f65612
Clause 417: solver.sat.Clause@311d617d
Clause 418: solver.sat.Clause@7c53a9eb
Clause 419: solver.sat.Clause@ed17bee
Clause 420: solver.sat.Clause@2a33fae0
Clause 421: solver.sat.Clause@707f7052
Clause 422: solver.sat.Clause@11028347
Clause 423: solver.sat.Clause@14899482
Clause 424: solver.sat.Clause@21588809
Clause 425: solver.sat.Clause@2aae9190
Clause 426: solver.sat.Clause@2f333739
Clause 427: solver.sat.Clause@77468bd9
Clause 428: solver.sat.Clause@12bb4df8
Clause 429: solver.sat.Clause@4cc77c2e
Clause 430: solver.sat.Clause@7a7b0070
Clause 431: solver.sat.Clause@39a054a5
Clause 432: solver.sat.Clause@71bc1ae4
Clause 433: solver.sat.Clause@6ed3ef1
Clause 434: solver.sat.Clause@2437c6dc
Clause 435: solver.sat.Clause@1f89ab83
Clause 436: solver.sat.Clause@e73f9ac
Clause 437: solver.sat.Clause@61064425
Clause 438: solver.sat.Clause@7b1d7fff
Clause 439: solver.sat.Clause@299a06ac
Clause 440: solver.sat.Clause@383534aa
Clause 441: solver.sat.Clause@6bc168e5
Clause 442: solver.sat.Clause@7b3300e5
Clause 443: solver.sat.Clause@2e5c649
Clause 444: solver.sat.Clause@136432db
Clause 445: solver.sat.Clause@7382f612
Clause 446: solver.sat.Clause@1055e4af
Clause 447: solver.sat.Clause@3caeaf62
Clause 448: solver.sat.Clause@e6ea0c6
Clause 449: solver.sat.Clause@6a38e57f
Clause 450: solver.sat.Clause@5577140b
Clause 451: solver.sat.Clause@1c6b6478
Clause 452: solver.sat.Clause@67f89fa3
Clause 453: solver.sat.Clause@4ac68d3e
Clause 454: solver.sat.Clause@277c0f21
Clause 455: solver.sat.Clause@6073f712
Clause 456: solver.sat.Clause@43556938
Clause 457: solver.sat.Clause@3d04a311
Clause 458: solver.sat.Clause@7a46a697
Clause 459: solver.sat.Clause@5f205aa
Clause 460: solver.sat.Clause@6d86b085
Clause 461: solver.sat.Clause@75828a0f
Clause 462: solver.sat.Clause@3abfe836
Clause 463: solver.sat.Clause@2ff5659e
Clause 464: solver.sat.Clause@77afea7d
Clause 465: solver.sat.Clause@161cd475
Clause 466: solver.sat.Clause@532760d8
Clause 467: solver.sat.Clause@57fa26b7
Clause 468: solver.sat.Clause@5f8ed237
Clause 469: solver.sat.Clause@2f410acf
Clause 470: solver.sat.Clause@47089e5f
Clause 471: solver.sat.Clause@4141d797
Clause 472: solver.sat.Clause@68f7aae2
Clause 473: solver.sat.Clause@4f47d241
Clause 474: solver.sat.Clause@4c3e4790
Clause 475: solver.sat.Clause@38cccef
Clause 476: solver.sat.Clause@5679c6c6
Clause 477: solver.sat.Clause@27ddd392
Clause 478: solver.sat.Clause@19e1023e
Clause 479: solver.sat.Clause@7cef4e59
Clause 480: solver.sat.Clause@64b8f8f4
Clause 481: solver.sat.Clause@2db0f6b2
Clause 482: solver.sat.Clause@3cd1f1c8
Clause 483: solver.sat.Clause@3a4afd8d
Clause 484: solver.sat.Clause@1996cd68
Clause 485: solver.sat.Clause@3339ad8e
Clause 486: solver.sat.Clause@555590
Clause 487: solver.sat.Clause@6d1e7682
Clause 488: solver.sat.Clause@424c0bc4
Clause 489: solver.sat.Clause@3c679bde
Clause 490: solver.sat.Clause@16b4a017
Clause 491: solver.sat.Clause@8807e25
Clause 492: solver.sat.Clause@2a3046da
Clause 493: solver.sat.Clause@2a098129
Clause 494: solver.sat.Clause@198e2867
Clause 495: solver.sat.Clause@12f40c25
Clause 496: solver.sat.Clause@3ada9e37
Clause 497: solver.sat.Clause@5cbc508c
Clause 498: solver.sat.Clause@3419866c
Clause 499: solver.sat.Clause@63e31ee
Clause 500: solver.sat.Clause@68fb2c38
Clause 501: solver.sat.Clause@567d299b
Clause 502: solver.sat.Clause@2eafffde
Clause 503: solver.sat.Clause@59690aa4
Clause 504: solver.sat.Clause@6842775d
Clause 505: solver.sat.Clause@574caa3f
Clause 506: solver.sat.Clause@64cee07
Clause 507: solver.sat.Clause@1761e840
Clause 508: solver.sat.Clause@6c629d6e
Clause 509: solver.sat.Clause@5ecddf8f
Clause 510: solver.sat.Clause@3f102e87
Clause 511: solver.sat.Clause@27abe2cd
Clause 512: solver.sat.Clause@5f5a92bb
Clause 513: solver.sat.Clause@6fdb1f78
Clause 514: solver.sat.Clause@51016012
Clause 515: solver.sat.Clause@29444d75
Clause 516: solver.sat.Clause@2280cdac
Clause 517: solver.sat.Clause@1517365b
Clause 518: solver.sat.Clause@4fccd51b
Clause 519: solver.sat.Clause@44e81672
Clause 520: solver.sat.Clause@60215eee
Clause 521: solver.sat.Clause@4ca8195f
Clause 522: solver.sat.Clause@65e579dc
Clause 523: solver.sat.Clause@61baa894
Clause 524: solver.sat.Clause@b065c63
Clause 525: solver.sat.Clause@768debd
Clause 526: solver.sat.Clause@490d6c15
Clause 527: solver.sat.Clause@7d4793a8
Clause 528: solver.sat.Clause@449b2d27
Clause 529: solver.sat.Clause@5479e3f
Clause 530: solver.sat.Clause@27082746
Clause 531: solver.sat.Clause@66133adc
Clause 532: solver.sat.Clause@7bfcd12c
Clause 533: solver.sat.Clause@42f30e0a
Clause 534: solver.sat.Clause@24273305
Clause 535: solver.sat.Clause@5b1d2887
Clause 536: solver.sat.Clause@46f5f779
Clause 537: solver.sat.Clause@1c2c22f3
Clause 538: solver.sat.Clause@18e8568
Clause 539: solver.sat.Clause@33e5ccce
Clause 540: solver.sat.Clause@5a42bbf4
Clause 541: solver.sat.Clause@270421f5
Clause 542: solver.sat.Clause@52d455b8
Clause 543: solver.sat.Clause@4f4a7090
Clause 544: solver.sat.Clause@18ef96
Clause 545: solver.sat.Clause@6956de9
Clause 546: solver.sat.Clause@769c9116
Clause 547: solver.sat.Clause@6aceb1a5
Clause 548: solver.sat.Clause@2d6d8735
Clause 549: solver.sat.Clause@ba4d54
Clause 550: solver.sat.Clause@12bc6874
Clause 551: solver.sat.Clause@de0a01f
Clause 552: solver.sat.Clause@4c75cab9
Clause 553: solver.sat.Clause@1ef7fe8e
Clause 554: solver.sat.Clause@6f79caec
Clause 555: solver.sat.Clause@67117f44
Clause 556: solver.sat.Clause@5d3411d
Clause 557: solver.sat.Clause@2471cca7
Clause 558: solver.sat.Clause@5fe5c6f
Clause 559: solver.sat.Clause@6979e8cb
Clause 560: solver.sat.Clause@763d9750
Clause 561: solver.sat.Clause@5c0369c4
Clause 562: solver.sat.Clause@2be94b0f
Clause 563: solver.sat.Clause@d70c109
Clause 564: solver.sat.Clause@17ed40e0
Clause 565: solver.sat.Clause@50675690
Clause 566: solver.sat.Clause@31b7dea0
Clause 567: solver.sat.Clause@3ac42916
Clause 568: solver.sat.Clause@47d384ee
Clause 569: solver.sat.Clause@2d6a9952
Clause 570: solver.sat.Clause@22a71081
Clause 571: solver.sat.Clause@3930015a
Clause 572: solver.sat.Clause@629f0666
Clause 573: solver.sat.Clause@1bc6a36e
Clause 574: solver.sat.Clause@1ff8b8f
Clause 575: solver.sat.Clause@387c703b
Clause 576: solver.sat.Clause@224aed64
Clause 577: solver.sat.Clause@c39f790
Clause 578: solver.sat.Clause@71e7a66b
Clause 579: solver.sat.Clause@2ac1fdc4
Clause 580: solver.sat.Clause@5f150435
Clause 581: solver.sat.Clause@1c53fd30
Clause 582: solver.sat.Clause@50cbc42f
Clause 583: solver.sat.Clause@75412c2f
Clause 584: solver.sat.Clause@282ba1e
Clause 585: solver.sat.Clause@13b6d03
Clause 586: solver.sat.Clause@f5f2bb7
Clause 587: solver.sat.Clause@73035e27
Clause 588: solver.sat.Clause@64c64813
Clause 589: solver.sat.Clause@3ecf72fd
Clause 590: solver.sat.Clause@483bf400
Clause 591: solver.sat.Clause@21a06946
Clause 592: solver.sat.Clause@77f03bb1
Clause 593: solver.sat.Clause@326de728
Clause 594: solver.sat.Clause@25618e91
Clause 595: solver.sat.Clause@7a92922
Clause 596: solver.sat.Clause@71f2a7d5
Clause 597: solver.sat.Clause@2cfb4a64
Clause 598: solver.sat.Clause@5474c6c
Clause 599: solver.sat.Clause@4b6995df
Clause 600: solver.sat.Clause@2fc14f68
Clause 601: solver.sat.Clause@591f989e
Clause 602: solver.sat.Clause@66048bfd
Clause 603: solver.sat.Clause@61443d8f
Clause 604: solver.sat.Clause@445b84c0
Clause 605: solver.sat.Clause@61a52fbd
Clause 606: solver.sat.Clause@233c0b17
Clause 607: solver.sat.Clause@63d4e2ba
Clause 608: solver.sat.Clause@7bb11784
Clause 609: solver.sat.Clause@33a10788
Clause 610: solver.sat.Clause@7006c658
Clause 611: solver.sat.Clause@34033bd0
Clause 612: solver.sat.Clause@47fd17e3
Clause 613: solver.sat.Clause@7cdbc5d3
Clause 614: solver.sat.Clause@3aa9e816
Clause 615: solver.sat.Clause@17d99928
Clause 616: solver.sat.Clause@3834d63f
Clause 617: solver.sat.Clause@1ae369b7
Clause 618: solver.sat.Clause@6fffcba5
Clause 619: solver.sat.Clause@34340fab
Clause 620: solver.sat.Clause@2aafb23c
Clause 621: solver.sat.Clause@2b80d80f
Clause 622: solver.sat.Clause@3ab39c39
Clause 623: solver.sat.Clause@2eee9593
Clause 624: solver.sat.Clause@7907ec20
Clause 625: solver.sat.Clause@546a03af
Clause 626: solver.sat.Clause@721e0f4f
Clause 627: solver.sat.Clause@28864e92
Clause 628: solver.sat.Clause@6ea6d14e
Clause 629: solver.sat.Clause@6ad5c04e
Clause 630: solver.sat.Clause@6833ce2c
Clause 631: solver.sat.Clause@725bef66
Clause 632: solver.sat.Clause@2aaf7cc2
Clause 633: solver.sat.Clause@6e3c1e69
Clause 634: solver.sat.Clause@1888ff2c
Clause 635: solver.sat.Clause@35851384
Clause 636: solver.sat.Clause@649d209a
Clause 637: solver.sat.Clause@6adca536
Clause 638: solver.sat.Clause@357246de
Clause 639: solver.sat.Clause@28f67ac7
Clause 640: solver.sat.Clause@256216b3
Clause 641: solver.sat.Clause@2a18f23c
Clause 642: solver.sat.Clause@d7b1517
Clause 643: solver.sat.Clause@16c0663d
Clause 644: solver.sat.Clause@23223dd8
Clause 645: solver.sat.Clause@4ec6a292
Clause 646: solver.sat.Clause@1b40d5f0
Clause 647: solver.sat.Clause@ea4a92b
Clause 648: solver.sat.Clause@3c5a99da
Clause 649: solver.sat.Clause@47f37ef1
Clause 650: solver.sat.Clause@5a01ccaa
Clause 651: solver.sat.Clause@71c7db30
Clause 652: solver.sat.Clause@19bb089b
Clause 653: solver.sat.Clause@4563e9ab
Clause 654: solver.sat.Clause@11531931
Clause 655: solver.sat.Clause@5e025e70
Clause 656: solver.sat.Clause@1fbc7afb
Clause 657: solver.sat.Clause@45c8e616
Clause 658: solver.sat.Clause@4cdbe50f
Clause 659: solver.sat.Clause@66d33a
Clause 660: solver.sat.Clause@7cf10a6f
Clause 661: solver.sat.Clause@7e0babb1
Clause 662: solver.sat.Clause@6debcae2
Clause 663: solver.sat.Clause@5ba23b66
Clause 664: solver.sat.Clause@2ff4f00f
Clause 665: solver.sat.Clause@c818063
Clause 666: solver.sat.Clause@3f0ee7cb
Clause 667: solver.sat.Clause@75bd9247
Clause 668: solver.sat.Clause@7d417077
Clause 669: solver.sat.Clause@7dc36524
Clause 670: solver.sat.Clause@35bbe5e8
Clause 671: solver.sat.Clause@2c8d66b2
Clause 672: solver.sat.Clause@5a39699c
Clause 673: solver.sat.Clause@3cb5cdba
Clause 674: solver.sat.Clause@56cbfb61
Clause 675: solver.sat.Clause@1134affc
Clause 676: solver.sat.Clause@d041cf
Clause 677: solver.sat.Clause@129a8472
Clause 678: solver.sat.Clause@1b0375b3
Clause 679: solver.sat.Clause@2f7c7260
Clause 680: solver.sat.Clause@2d209079
Clause 681: solver.sat.Clause@6bdf28bb
Clause 682: solver.sat.Clause@6b71769e
Clause 683: solver.sat.Clause@2752f6e2
Clause 684: solver.sat.Clause@e580929
Clause 685: solver.sat.Clause@1cd072a9
Clause 686: solver.sat.Clause@7c75222b
Clause 687: solver.sat.Clause@4c203ea1
Clause 688: solver.sat.Clause@27f674d
Clause 689: solver.sat.Clause@1d251891
Clause 690: solver.sat.Clause@48140564
Clause 691: solver.sat.Clause@58ceff1
Clause 692: solver.sat.Clause@7c30a502
Clause 693: solver.sat.Clause@49e4cb85
Clause 694: solver.sat.Clause@2133c8f8
Clause 695: solver.sat.Clause@43a25848
Clause 696: solver.sat.Clause@3ac3fd8b
Clause 697: solver.sat.Clause@5594a1b5
Clause 698: solver.sat.Clause@6a5fc7f7
Clause 699: solver.sat.Clause@3b6eb2ec
Clause 700: solver.sat.Clause@1e643faf
Clause 701: solver.sat.Clause@6e8dacdf
Clause 702: solver.sat.Clause@7a79be86
Clause 703: solver.sat.Clause@34ce8af7
Clause 704: solver.sat.Clause@b684286
Clause 705: solver.sat.Clause@880ec60
Clause 706: solver.sat.Clause@3f3afe78
Clause 707: solver.sat.Clause@7f63425a
Clause 708: solver.sat.Clause@36d64342
Clause 709: solver.sat.Clause@39ba5a14
Clause 710: solver.sat.Clause@511baa65
Clause 711: solver.sat.Clause@340f438e
Clause 712: solver.sat.Clause@30c7da1e
Clause 713: solver.sat.Clause@5b464ce8
Clause 714: solver.sat.Clause@57829d67
Clause 715: solver.sat.Clause@19dfb72a
Clause 716: solver.sat.Clause@17c68925
Clause 717: solver.sat.Clause@7e0ea639
Clause 718: solver.sat.Clause@3d24753a
Clause 719: solver.sat.Clause@59a6e353
Clause 720: solver.sat.Clause@7a0ac6e3
Clause 721: solver.sat.Clause@71be98f5
Clause 722: solver.sat.Clause@6fadae5d
Clause 723: solver.sat.Clause@17f6480
Clause 724: solver.sat.Clause@2d6e8792
Clause 725: solver.sat.Clause@2812cbfa
Clause 726: solver.sat.Clause@2acf57e3
Clause 727: solver.sat.Clause@506e6d5e
Clause 728: solver.sat.Clause@96532d6
Clause 729: solver.sat.Clause@3796751b
Clause 730: solver.sat.Clause@67b64c45
Clause 731: solver.sat.Clause@4411d970
Clause 732: solver.sat.Clause@6442b0a6
Clause 733: solver.sat.Clause@60f82f98
Clause 734: solver.sat.Clause@35f983a6
Clause 735: solver.sat.Clause@7f690630
Clause 736: solver.sat.Clause@edf4efb
Clause 737: solver.sat.Clause@2f7a2457
Clause 738: solver.sat.Clause@566776ad
Clause 739: solver.sat.Clause@6108b2d7
Clause 740: solver.sat.Clause@1554909b
Clause 741: solver.sat.Clause@6bf256fa
Clause 742: solver.sat.Clause@6cd8737
Clause 743: solver.sat.Clause@22f71333
Clause 744: solver.sat.Clause@13969fbe
Clause 745: solver.sat.Clause@6aaa5eb0
Clause 746: solver.sat.Clause@3498ed
Clause 747: solver.sat.Clause@1a407d53
Clause 748: solver.sat.Clause@3d8c7aca
Clause 749: solver.sat.Clause@5ebec15
Clause 750: solver.sat.Clause@21bcffb5
Clause 751: solver.sat.Clause@380fb434
Clause 752: solver.sat.Clause@668bc3d5
Clause 753: solver.sat.Clause@3cda1055
Clause 754: solver.sat.Clause@7a5d012c
Clause 755: solver.sat.Clause@3fb6a447
Clause 756: solver.sat.Clause@79b4d0f
Clause 757: solver.sat.Clause@6b2fad11
Clause 758: solver.sat.Clause@79698539
Clause 759: solver.sat.Clause@73f792cf
Clause 760: solver.sat.Clause@2ed94a8b
Clause 761: solver.sat.Clause@38082d64
Clause 762: solver.sat.Clause@dfd3711
Clause 763: solver.sat.Clause@42d3bd8b
Clause 764: solver.sat.Clause@26ba2a48
Clause 765: solver.sat.Clause@5f2050f6
Clause 766: solver.sat.Clause@3b81a1bc
Clause 767: solver.sat.Clause@64616ca2
Clause 768: solver.sat.Clause@13fee20c
Clause 769: solver.sat.Clause@4e04a765
Clause 770: solver.sat.Clause@783e6358
Clause 771: solver.sat.Clause@17550481
Clause 772: solver.sat.Clause@735f7ae5
Clause 773: solver.sat.Clause@180bc464
Clause 774: solver.sat.Clause@1324409e
Clause 775: solver.sat.Clause@2c6a3f77
Clause 776: solver.sat.Clause@246ae04d
Clause 777: solver.sat.Clause@62043840
Clause 778: solver.sat.Clause@5315b42e
Clause 779: solver.sat.Clause@2ef9b8bc
Clause 780: solver.sat.Clause@5d624da6
Clause 781: solver.sat.Clause@1e67b872
Clause 782: solver.sat.Clause@60addb54
Clause 783: solver.sat.Clause@3f2a3a5
Clause 784: solver.sat.Clause@4cb2c100
Clause 785: solver.sat.Clause@6fb554cc
Clause 786: solver.sat.Clause@614c5515
Clause 787: solver.sat.Clause@77b52d12
Clause 788: solver.sat.Clause@2d554825
Clause 789: solver.sat.Clause@68837a77
Clause 790: solver.sat.Clause@6be46e8f
Clause 791: solver.sat.Clause@3567135c
Clause 792: solver.sat.Clause@327471b5
Clause 793: solver.sat.Clause@4157f54e
Clause 794: solver.sat.Clause@90f6bfd
Clause 795: solver.sat.Clause@47f6473
Clause 796: solver.sat.Clause@15975490
Clause 797: solver.sat.Clause@6b143ee9
Clause 798: solver.sat.Clause@1936f0f5
Clause 799: solver.sat.Clause@6615435c
Clause 800: solver.sat.Clause@4909b8da
Clause 801: solver.sat.Clause@3a03464
Clause 802: solver.sat.Clause@2d3fcdbd
Clause 803: solver.sat.Clause@617c74e5
Clause 804: solver.sat.Clause@6537cf78
Clause 805: solver.sat.Clause@67b6d4ae
Clause 806: solver.sat.Clause@34b7bfc0
Clause 807: solver.sat.Clause@366e2eef
Clause 808: solver.sat.Clause@6df97b55
Clause 809: solver.sat.Clause@3cbbc1e0
Clause 810: solver.sat.Clause@35fb3008
Clause 811: solver.sat.Clause@7225790e
Clause 812: solver.sat.Clause@54a097cc
Clause 813: solver.sat.Clause@36f6e879
Clause 814: solver.sat.Clause@5a61f5df
Clause 815: solver.sat.Clause@3551a94
Clause 816: solver.sat.Clause@531be3c5
Clause 817: solver.sat.Clause@52af6cff
Clause 818: solver.sat.Clause@735b478
Clause 819: solver.sat.Clause@2c9f9fb0
Clause 820: solver.sat.Clause@2096442d
Clause 821: solver.sat.Clause@9f70c54
Clause 822: solver.sat.Clause@234bef66
Clause 823: solver.sat.Clause@737996a0
Clause 824: solver.sat.Clause@61dc03ce
Clause 825: solver.sat.Clause@50f8360d
Clause 826: solver.sat.Clause@2cb4c3ab
Clause 827: solver.sat.Clause@13c78c0b
Clause 828: solver.sat.Clause@12843fce
Clause 829: solver.sat.Clause@3dd3bcd
Clause 830: solver.sat.Clause@97e1986
Clause 831: solver.sat.Clause@26f67b76
Clause 832: solver.sat.Clause@153f5a29
Clause 833: solver.sat.Clause@7f560810
Clause 834: solver.sat.Clause@69d9c55
Clause 835: solver.sat.Clause@13a57a3b
Clause 836: solver.sat.Clause@7ca48474
Clause 837: solver.sat.Clause@337d0578
Clause 838: solver.sat.Clause@59e84876
Clause 839: solver.sat.Clause@61a485d2
Clause 840: solver.sat.Clause@39fb3ab6
Clause 841: solver.sat.Clause@6276ae34
Clause 842: solver.sat.Clause@7946e1f4
Clause 843: solver.sat.Clause@3c09711b
Clause 844: solver.sat.Clause@5cc7c2a6
Clause 845: solver.sat.Clause@b97c004
Clause 846: solver.sat.Clause@4590c9c3
Clause 847: solver.sat.Clause@32e6e9c3
Clause 848: solver.sat.Clause@5056dfcb
Clause 849: solver.sat.Clause@6574b225
Clause 850: solver.sat.Clause@2669b199
Clause 851: solver.sat.Clause@2344fc66
Clause 852: solver.sat.Clause@458ad742
Clause 853: solver.sat.Clause@5afa04c
Clause 854: solver.sat.Clause@6ea12c19
Clause 855: solver.sat.Clause@6a024a67
Clause 856: solver.sat.Clause@7921b0a2
Clause 857: solver.sat.Clause@174d20a
Clause 858: solver.sat.Clause@66d2e7d9
Clause 859: solver.sat.Clause@1efbd816
Clause 860: solver.sat.Clause@6a2bcfcb
Clause 861: solver.sat.Clause@4de8b406
Clause 862: solver.sat.Clause@3c756e4d
Clause 863: solver.sat.Clause@7c0e2abd
Clause 864: solver.sat.Clause@48eff760
Clause 865: solver.sat.Clause@402f32ff
Clause 866: solver.sat.Clause@573f2bb1
Clause 867: solver.sat.Clause@5ae9a829
Clause 868: solver.sat.Clause@6d8a00e3
Clause 869: solver.sat.Clause@548b7f67
Clause 870: solver.sat.Clause@7ac7a4e4
Clause 871: solver.sat.Clause@6d78f375
Clause 872: solver.sat.Clause@50c87b21
Clause 873: solver.sat.Clause@5f375618
Clause 874: solver.sat.Clause@1810399e
Clause 875: solver.sat.Clause@32d992b2
Clause 876: solver.sat.Clause@215be6bb
Clause 877: solver.sat.Clause@4439f31e
Clause 878: solver.sat.Clause@5dfcfece
Clause 879: solver.sat.Clause@23ceabc1
Clause 880: solver.sat.Clause@5d5eef3d
Clause 881: solver.sat.Clause@56f4468b
Clause 882: solver.sat.Clause@6cc4c815
Clause 883: solver.sat.Clause@3a82f6ef
Clause 884: solver.sat.Clause@100fc185
Clause 885: solver.sat.Clause@643b1d11
Clause 886: solver.sat.Clause@2ef5e5e3
Clause 887: solver.sat.Clause@36d4b5c
Clause 888: solver.sat.Clause@6d00a15d
Clause 889: solver.sat.Clause@51efea79
Clause 890: solver.sat.Clause@5034c75a
Clause 891: solver.sat.Clause@396a51ab
Clause 892: solver.sat.Clause@51081592
Clause 893: solver.sat.Clause@7f9a81e8
Clause 894: solver.sat.Clause@9629756
Clause 895: solver.sat.Clause@62ee68d8
Clause 896: solver.sat.Clause@735b5592
Clause 897: solver.sat.Clause@58651fd0
Clause 898: solver.sat.Clause@4520ebad
Clause 899: solver.sat.Clause@5419f379
Clause 900: solver.sat.Clause@7dc7cbad
Clause 901: solver.sat.Clause@d2cc05a
Clause 902: solver.sat.Clause@4f933fd1
Clause 903: solver.sat.Clause@548a9f61
Clause 904: solver.sat.Clause@1753acfe
Clause 905: solver.sat.Clause@7c16905e
Clause 906: solver.sat.Clause@2a2d45ba
Clause 907: solver.sat.Clause@2a5ca609
Clause 908: solver.sat.Clause@20e2cbe0
Clause 909: solver.sat.Clause@68be2bc2
Clause 910: solver.sat.Clause@28feb3fa
Clause 911: solver.sat.Clause@675d3402
Clause 912: solver.sat.Clause@51565ec2
Clause 913: solver.sat.Clause@482f8f11
Clause 914: solver.sat.Clause@1593948d
Clause 915: solver.sat.Clause@1b604f19
Clause 916: solver.sat.Clause@7823a2f9
Clause 917: solver.sat.Clause@4cc0edeb
Clause 918: solver.sat.Clause@457e2f02
Clause 919: solver.sat.Clause@5c7fa833
Clause 920: solver.sat.Clause@39aeed2f
Clause 921: solver.sat.Clause@724af044
Clause 922: solver.sat.Clause@4678c730
Clause 923: solver.sat.Clause@6767c1fc
Clause 924: solver.sat.Clause@29ee9faa
Clause 925: solver.sat.Clause@c038203
Clause 926: solver.sat.Clause@cc285f4
Clause 927: solver.sat.Clause@55f3ddb1
Clause 928: solver.sat.Clause@8bd1b6a
Clause 929: solver.sat.Clause@18be83e4
Clause 930: solver.sat.Clause@cb5822
Clause 931: solver.sat.Clause@4b9e13df
Clause 932: solver.sat.Clause@2b98378d
Clause 933: solver.sat.Clause@475530b9
Clause 934: solver.sat.Clause@1d057a39
Clause 935: solver.sat.Clause@26be92ad
Clause 936: solver.sat.Clause@4c70fda8
Clause 937: solver.sat.Clause@224edc67
Clause 938: solver.sat.Clause@14acaea5
Clause 939: solver.sat.Clause@46d56d67
Clause 940: solver.sat.Clause@d8355a8
Clause 941: solver.sat.Clause@59fa1d9b
Clause 942: solver.sat.Clause@28d25987
Clause 943: solver.sat.Clause@4501b7af
Clause 944: solver.sat.Clause@523884b2
Clause 945: solver.sat.Clause@5b275dab
Clause 946: solver.sat.Clause@61832929
Clause 947: solver.sat.Clause@29774679
Clause 948: solver.sat.Clause@3ffc5af1
Clause 949: solver.sat.Clause@5e5792a0
Clause 950: solver.sat.Clause@26653222
Clause 951: solver.sat.Clause@3532ec19
Clause 952: solver.sat.Clause@68c4039c
Clause 953: solver.sat.Clause@ae45eb6
Clause 954: solver.sat.Clause@59f99ea
Clause 955: solver.sat.Clause@27efef64
Clause 956: solver.sat.Clause@6f7fd0e6
Clause 957: solver.sat.Clause@47c62251
Clause 958: solver.sat.Clause@3e6fa38a
Clause 959: solver.sat.Clause@66a3ffec
Clause 960: solver.sat.Clause@77caeb3e
Clause 961: solver.sat.Clause@1e88b3c
Clause 962: solver.sat.Clause@42d80b78
Clause 963: solver.sat.Clause@3bfdc050
Clause 964: solver.sat.Clause@1bce4f0a
Clause 965: solver.sat.Clause@5e3a8624
Clause 966: solver.sat.Clause@5c3bd550
Clause 967: solver.sat.Clause@91161c7
Clause 968: solver.sat.Clause@604ed9f0
Clause 969: solver.sat.Clause@6a4f787b
Clause 970: solver.sat.Clause@685cb137
Clause 971: solver.sat.Clause@6a41eaa2
Clause 972: solver.sat.Clause@7cd62f43
Clause 973: solver.sat.Clause@6d4b1c02
Clause 974: solver.sat.Clause@6093dd95
Clause 975: solver.sat.Clause@5622fdf
Clause 976: solver.sat.Clause@4883b407
Clause 977: solver.sat.Clause@7d9d1a19
Clause 978: solver.sat.Clause@39c0f4a
Clause 979: solver.sat.Clause@1794d431
Clause 980: solver.sat.Clause@42e26948
Clause 981: solver.sat.Clause@57baeedf
Clause 982: solver.sat.Clause@343f4d3d
Clause 983: solver.sat.Clause@53b32d7
Clause 984: solver.sat.Clause@5442a311
Clause 985: solver.sat.Clause@548e7350
Clause 986: solver.sat.Clause@1a968a59
Clause 987: solver.sat.Clause@4667ae56
Clause 988: solver.sat.Clause@77cd7a0
Clause 989: solver.sat.Clause@204f30ec
Clause 990: solver.sat.Clause@e25b2fe
Clause 991: solver.sat.Clause@754ba872
Clause 992: solver.sat.Clause@146ba0ac
Clause 993: solver.sat.Clause@4dfa3a9d
Clause 994: solver.sat.Clause@6eebc39e
Clause 995: solver.sat.Clause@464bee09
Clause 996: solver.sat.Clause@f6c48ac
Clause 997: solver.sat.Clause@13deb50e
Clause 998: solver.sat.Clause@239963d8
Clause 999: solver.sat.Clause@3abbfa04
Clause 1000: solver.sat.Clause@57fffcd7
Clause 1001: solver.sat.Clause@31ef45e3
Clause 1002: solver.sat.Clause@598067a5
Clause 1003: solver.sat.Clause@3c0ecd4b
Clause 1004: solver.sat.Clause@14bf9759
Clause 1005: solver.sat.Clause@5f341870
Clause 1006: solver.sat.Clause@553f17c
Clause 1007: solver.sat.Clause@4f7d0008
Clause 1008: solver.sat.Clause@271053e1
Clause 1009: solver.sat.Clause@589838eb
Clause 1010: solver.sat.Clause@42dafa95
Clause 1011: solver.sat.Clause@6500df86
Clause 1012: solver.sat.Clause@402a079c
Clause 1013: solver.sat.Clause@59ec2012
Clause 1014: solver.sat.Clause@4cf777e8
Clause 1015: solver.sat.Clause@2f686d1f
Clause 1016: solver.sat.Clause@3fee9989
Clause 1017: solver.sat.Clause@73ad2d6
Clause 1018: solver.sat.Clause@7085bdee
Clause 1019: solver.sat.Clause@1ce92674
Clause 1020: solver.sat.Clause@5700d6b1
Clause 1021: solver.sat.Clause@6fd02e5
Clause 1022: solver.sat.Clause@5bcab519
Clause 1023: solver.sat.Clause@e45f292
Clause 1024: solver.sat.Clause@5f2108b5
Clause 1025: solver.sat.Clause@31a5c39e
Clause 1026: solver.sat.Clause@3f49dace
Clause 1027: solver.sat.Clause@1e397ed7
Clause 1028: solver.sat.Clause@490ab905
Clause 1029: solver.sat.Clause@56ac3a89
Clause 1030: solver.sat.Clause@27c20538
Clause 1031: solver.sat.Clause@72d818d1
Clause 1032: solver.sat.Clause@6e06451e
Clause 1033: solver.sat.Clause@59494225
Clause 1034: solver.sat.Clause@6e1567f1
Clause 1035: solver.sat.Clause@5cb9f472
Clause 1036: solver.sat.Clause@cb644e
Clause 1037: solver.sat.Clause@13805618
Clause 1038: solver.sat.Clause@56ef9176
Clause 1039: solver.sat.Clause@4566e5bd
Clause 1040: solver.sat.Clause@1ed4004b
Clause 1041: solver.sat.Clause@ff5b51f
Clause 1042: solver.sat.Clause@25bbe1b6
Clause 1043: solver.sat.Clause@5702b3b1
Clause 1044: solver.sat.Clause@69ea3742
Clause 1045: solver.sat.Clause@4b952a2d
Clause 1046: solver.sat.Clause@3159c4b8
Clause 1047: solver.sat.Clause@73846619
Clause 1048: solver.sat.Clause@4bec1f0c
Clause 1049: solver.sat.Clause@29ca901e
Clause 1050: solver.sat.Clause@5649fd9b
Clause 1051: solver.sat.Clause@6adede5
Clause 1052: solver.sat.Clause@2d928643
Clause 1053: solver.sat.Clause@5025a98f
Clause 1054: solver.sat.Clause@49993335
Clause 1055: solver.sat.Clause@20322d26
Clause 1056: solver.sat.Clause@192b07fd
Clause 1057: solver.sat.Clause@64bfbc86
Clause 1058: solver.sat.Clause@64bf3bbf
Clause 1059: solver.sat.Clause@55d56113
Clause 1060: solver.sat.Clause@148080bb
Clause 1061: solver.sat.Clause@dc24521
Clause 1062: solver.sat.Clause@10bdf5e5
Clause 1063: solver.sat.Clause@6e1ec318
Clause 1064: solver.sat.Clause@7e0b0338
Clause 1065: solver.sat.Clause@617faa95
Clause 1066: solver.sat.Clause@1e127982
Clause 1067: solver.sat.Clause@60c6f5b
Clause 1068: solver.sat.Clause@2038ae61
Clause 1069: solver.sat.Clause@3c0f93f1
Clause 1070: solver.sat.Clause@31dc339b
Clause 1071: solver.sat.Clause@544fe44c
Clause 1072: solver.sat.Clause@31610302
Clause 1073: solver.sat.Clause@71318ec4
Clause 1074: solver.sat.Clause@21213b92
Clause 1075: solver.sat.Clause@a67c67e
Clause 1076: solver.sat.Clause@3327bd23
Clause 1077: solver.sat.Clause@4e1d422d
Clause 1078: solver.sat.Clause@66480dd7
Clause 1079: solver.sat.Clause@52a86356
Clause 1080: solver.sat.Clause@5ce81285
Clause 1081: solver.sat.Clause@78c03f1f
Clause 1082: solver.sat.Clause@5ec0a365
Clause 1083: solver.sat.Clause@4fe3c938
Clause 1084: solver.sat.Clause@5383967b
Clause 1085: solver.sat.Clause@2ac273d3
Clause 1086: solver.sat.Clause@71423665
Clause 1087: solver.sat.Clause@20398b7c
Clause 1088: solver.sat.Clause@6fc6f14e
Clause 1089: solver.sat.Clause@56235b8e
Clause 1090: solver.sat.Clause@3632be31
Clause 1091: solver.sat.Clause@5abca1e0
Clause 1092: solver.sat.Clause@2286778
Clause 1093: solver.sat.Clause@4e9ba398
Clause 1094: solver.sat.Clause@6d7b4f4c
Clause 1095: solver.sat.Clause@527740a2
Clause 1096: solver.sat.Clause@13a5fe33
Clause 1097: solver.sat.Clause@3108bc
Clause 1098: solver.sat.Clause@370736d9
Clause 1099: solver.sat.Clause@5f9d02cb
Clause 1100: solver.sat.Clause@63753b6d
Clause 1101: solver.sat.Clause@6b09bb57
Clause 1102: solver.sat.Clause@6536e911
Clause 1103: solver.sat.Clause@520a3426
Clause 1104: solver.sat.Clause@18eed359
Clause 1105: solver.sat.Clause@3e9b1010
Clause 1106: solver.sat.Clause@6c3708b3
Clause 1107: solver.sat.Clause@6f1fba17
Clause 1108: solver.sat.Clause@185d8b6
Clause 1109: solver.sat.Clause@67784306
Clause 1110: solver.sat.Clause@335eadca
Clause 1111: solver.sat.Clause@210366b4
Clause 1112: solver.sat.Clause@eec5a4a
Clause 1113: solver.sat.Clause@2b2948e2
Clause 1114: solver.sat.Clause@6ddf90b0
Clause 1115: solver.sat.Clause@57536d79
Clause 1116: solver.sat.Clause@3b0143d3
Clause 1117: solver.sat.Clause@5a8e6209
Clause 1118: solver.sat.Clause@4b4523f8
Clause 1119: solver.sat.Clause@731a74c
Clause 1120: solver.sat.Clause@369f73a2
Clause 1121: solver.sat.Clause@1f28c152
Clause 1122: solver.sat.Clause@7d907bac
Clause 1123: solver.sat.Clause@7791a895
Clause 1124: solver.sat.Clause@3a5ed7a6
Clause 1125: solver.sat.Clause@6325a3ee
Clause 1126: solver.sat.Clause@1d16f93d
Clause 1127: solver.sat.Clause@67b92f0a
Clause 1128: solver.sat.Clause@2b9627bc
Clause 1129: solver.sat.Clause@65e2dbf3
Clause 1130: solver.sat.Clause@4f970963
Clause 1131: solver.sat.Clause@61f8bee4
Clause 1132: solver.sat.Clause@7b49cea0
Clause 1133: solver.sat.Clause@887af79
Clause 1134: solver.sat.Clause@7fac631b
Clause 1135: solver.sat.Clause@5b87ed94
Clause 1136: solver.sat.Clause@6e0e048a
Clause 1137: solver.sat.Clause@5bc79255
Clause 1138: solver.sat.Clause@47ef968d
Clause 1139: solver.sat.Clause@23e028a9
Clause 1140: solver.sat.Clause@3dd4520b
Clause 1141: solver.sat.Clause@5ae63ade
Clause 1142: solver.sat.Clause@610694f1
Clause 1143: solver.sat.Clause@43814d18
Clause 1144: solver.sat.Clause@5c5a1b69
Clause 1145: solver.sat.Clause@3701eaf6
Clause 1146: solver.sat.Clause@627551fb
Clause 1147: solver.sat.Clause@2b552920
Clause 1148: solver.sat.Clause@2758fe70
Clause 1149: solver.sat.Clause@1f36e637
Clause 1150: solver.sat.Clause@578486a3
Clause 1151: solver.sat.Clause@551aa95a
Clause 1152: solver.sat.Clause@35d176f7
Clause 1153: solver.sat.Clause@1dfe2924
Clause 1154: solver.sat.Clause@6ebc05a6
Clause 1155: solver.sat.Clause@6e6c3152
Clause 1156: solver.sat.Clause@50b494a6
Clause 1157: solver.sat.Clause@3cef309d
Clause 1158: solver.sat.Clause@32709393
Clause 1159: solver.sat.Clause@3d99d22e
Clause 1160: solver.sat.Clause@49fc609f
Clause 1161: solver.sat.Clause@cd2dae5
Clause 1162: solver.sat.Clause@3a883ce7
Clause 1163: solver.sat.Clause@4973813a
Clause 1164: solver.sat.Clause@6321e813
Clause 1165: solver.sat.Clause@79be0360
Clause 1166: solver.sat.Clause@22a67b4
Clause 1167: solver.sat.Clause@57855c9a
Clause 1168: solver.sat.Clause@3b084709
Clause 1169: solver.sat.Clause@3224f60b
Clause 1170: solver.sat.Clause@63e2203c
Clause 1171: solver.sat.Clause@1efed156
Clause 1172: solver.sat.Clause@6737fd8f
Clause 1173: solver.sat.Clause@72b6cbcc
Clause 1174: solver.sat.Clause@a7e666
Clause 1175: solver.sat.Clause@68bbe345
Clause 1176: solver.sat.Clause@30b8a058
Clause 1177: solver.sat.Clause@7494e528
Clause 1178: solver.sat.Clause@4bbfb90a
Clause 1179: solver.sat.Clause@7c29daf3
Clause 1180: solver.sat.Clause@9660f4e
Clause 1181: solver.sat.Clause@5a8806ef
Clause 1182: solver.sat.Clause@6c49835d
Clause 1183: solver.sat.Clause@5e853265
Clause 1184: solver.sat.Clause@67205a84
Clause 1185: solver.sat.Clause@7d0587f1
Clause 1186: solver.sat.Clause@5d76b067
Clause 1187: solver.sat.Clause@2a17b7b6
Clause 1188: solver.sat.Clause@4f063c0a
Clause 1189: solver.sat.Clause@1e6d1014
Clause 1190: solver.sat.Clause@76707e36
Clause 1191: solver.sat.Clause@614ddd49
Clause 1192: solver.sat.Clause@1f554b06
Clause 1193: solver.sat.Clause@694e1548
Clause 1194: solver.sat.Clause@1c3a4799
Clause 1195: solver.sat.Clause@131276c2
Clause 1196: solver.sat.Clause@26aa12dd
Clause 1197: solver.sat.Clause@3fd7a715
Clause 1198: solver.sat.Clause@711f39f9
Clause 1199: solver.sat.Clause@71bbf57e
Clause 1200: solver.sat.Clause@7f13d6e
Clause 1201: solver.sat.Clause@51cdd8a
Clause 1202: solver.sat.Clause@d44fc21
Clause 1203: solver.sat.Clause@23faf8f2
Clause 1204: solver.sat.Clause@2d6eabae
Clause 1205: solver.sat.Clause@4e7dc304
Clause 1206: solver.sat.Clause@64729b1e
Clause 1207: solver.sat.Clause@10bbd20a
Clause 1208: solver.sat.Clause@48503868
Clause 1209: solver.sat.Clause@6895a785
Clause 1210: solver.sat.Clause@184f6be2
Clause 1211: solver.sat.Clause@56aac163
Clause 1212: solver.sat.Clause@1f7030a6
Clause 1213: solver.sat.Clause@5a1c0542
Clause 1214: solver.sat.Clause@396f6598
Clause 1215: solver.sat.Clause@394e1a0f
Clause 1216: solver.sat.Clause@27a5f880
Clause 1217: solver.sat.Clause@1d29cf23
Clause 1218: solver.sat.Clause@5f282abb
Clause 1219: solver.sat.Clause@167fdd33
Clause 1220: solver.sat.Clause@1e965684
Clause 1221: solver.sat.Clause@4d95d2a2
Clause 1222: solver.sat.Clause@53f65459
Clause 1223: solver.sat.Clause@3b088d51
Clause 1224: solver.sat.Clause@1786dec2
Clause 1225: solver.sat.Clause@74650e52
Clause 1226: solver.sat.Clause@15d0c81b
Clause 1227: solver.sat.Clause@6acdbdf5
Clause 1228: solver.sat.Clause@4b1c1ea0
Clause 1229: solver.sat.Clause@17579e0f
Clause 1230: solver.sat.Clause@4d41cee
Clause 1231: solver.sat.Clause@3712b94
Clause 1232: solver.sat.Clause@2833cc44
Clause 1233: solver.sat.Clause@33f88ab
Clause 1234: solver.sat.Clause@27a8c74e
Clause 1235: solver.sat.Clause@2d8f65a4
Clause 1236: solver.sat.Clause@1b68ddbd
Clause 1237: solver.sat.Clause@646d64ab
Clause 1238: solver.sat.Clause@59e5ddf
Clause 1239: solver.sat.Clause@536aaa8d
Clause 1240: solver.sat.Clause@e320068
Clause 1241: solver.sat.Clause@1f57539
Clause 1242: solver.sat.Clause@76f2b07d
Clause 1243: solver.sat.Clause@704a52ec
Clause 1244: solver.sat.Clause@6ee52dcd
Clause 1245: solver.sat.Clause@4493d195
Clause 1246: solver.sat.Clause@2781e022
Clause 1247: solver.sat.Clause@57e1b0c
Clause 1248: solver.sat.Clause@4232c52b
Clause 1249: solver.sat.Clause@1877ab81
Clause 1250: solver.sat.Clause@305fd85d
Clause 1251: solver.sat.Clause@458c1321
Clause 1252: solver.sat.Clause@11438d26
Clause 1253: solver.sat.Clause@34cd072c
Clause 1254: solver.sat.Clause@7a1ebcd8
Clause 1255: solver.sat.Clause@5faeada1
Clause 1256: solver.sat.Clause@528931cf
Clause 1257: solver.sat.Clause@ea1a8d5
Clause 1258: solver.sat.Clause@1563da5
Clause 1259: solver.sat.Clause@2bbf4b8b
Clause 1260: solver.sat.Clause@30a3107a
Clause 1261: solver.sat.Clause@33c7e1bb
Clause 1262: solver.sat.Clause@34c4973
Clause 1263: solver.sat.Clause@52feb982
Clause 1264: solver.sat.Clause@7a765367
Clause 1265: solver.sat.Clause@76b0bfab
Clause 1266: solver.sat.Clause@17d677df
Clause 1267: solver.sat.Clause@3043fe0e
Clause 1268: solver.sat.Clause@78e67e0a
Clause 1269: solver.sat.Clause@bd8db5a
Clause 1270: solver.sat.Clause@2f943d71
Clause 1271: solver.sat.Clause@80503
Clause 1272: solver.sat.Clause@4b553d26
Clause 1273: solver.sat.Clause@69a3d1d
Clause 1274: solver.sat.Clause@86be70a
Clause 1275: solver.sat.Clause@480bdb19
Clause 1276: solver.sat.Clause@2a556333
Clause 1277: solver.sat.Clause@7d70d1b1
Clause 1278: solver.sat.Clause@2a742aa2
Clause 1279: solver.sat.Clause@3cb1ffe6
Clause 1280: solver.sat.Clause@3dfc5fb8
Clause 1281: solver.sat.Clause@467aecef
Clause 1282: solver.sat.Clause@4d50efb8
Clause 1283: solver.sat.Clause@7e2d773b
Clause 1284: solver.sat.Clause@2173f6d9
Clause 1285: solver.sat.Clause@307f6b8c
Clause 1286: solver.sat.Clause@7a187f14
Clause 1287: solver.sat.Clause@6f195bc3
Clause 1288: solver.sat.Clause@51e2adc7
Clause 1289: solver.sat.Clause@1a8a8f7c
Clause 1290: solver.sat.Clause@2353b3e6
Clause 1291: solver.sat.Clause@631330c
Clause 1292: solver.sat.Clause@42f93a98
Clause 1293: solver.sat.Clause@c46bcd4
Clause 1294: solver.sat.Clause@3234e239
Clause 1295: solver.sat.Clause@3d921e20
Clause 1296: solver.sat.Clause@36b4cef0
Clause 1297: solver.sat.Clause@fad74ee
Clause 1298: solver.sat.Clause@1a1d6a08
Clause 1299: solver.sat.Clause@37d31475
Clause 1300: solver.sat.Clause@27808f31
Clause 1301: solver.sat.Clause@436e852b
Clause 1302: solver.sat.Clause@32d2fa64
Clause 1303: solver.sat.Clause@1d8d30f7
Clause 1304: solver.sat.Clause@3e57cd70
Clause 1305: solver.sat.Clause@9a7504c
Clause 1306: solver.sat.Clause@2c039ac6
Clause 1307: solver.sat.Clause@587d1d39
Clause 1308: solver.sat.Clause@58c1670b
Clause 1309: solver.sat.Clause@6b57696f
Clause 1310: solver.sat.Clause@5bb21b69
Clause 1311: solver.sat.Clause@6b9651f3
Clause 1312: solver.sat.Clause@38bc8ab5
Clause 1313: solver.sat.Clause@687080dc
Clause 1314: solver.sat.Clause@23d2a7e8
Clause 1315: solver.sat.Clause@7a9273a8
Clause 1316: solver.sat.Clause@26a7b76d
Clause 1317: solver.sat.Clause@4abdb505
Clause 1318: solver.sat.Clause@7ce6a65d
Clause 1319: solver.sat.Clause@1500955a
Clause 1320: solver.sat.Clause@e874448
Clause 1321: solver.sat.Clause@29b5cd00
Clause 1322: solver.sat.Clause@60285225
Clause 1323: solver.sat.Clause@7113b13f
Clause 1324: solver.sat.Clause@45820e51
Clause 1325: solver.sat.Clause@42d8062c
Clause 1326: solver.sat.Clause@6043cd28
Clause 1327: solver.sat.Clause@cb51256
Clause 1328: solver.sat.Clause@59906517
Clause 1329: solver.sat.Clause@5bfbf16f
Clause 1330: solver.sat.Clause@25af5db5
Clause 1331: solver.sat.Clause@12cdcf4
Clause 1332: solver.sat.Clause@5bcea91b
Clause 1333: solver.sat.Clause@5f3a4b84
Clause 1334: solver.sat.Clause@27f723
Clause 1335: solver.sat.Clause@670b40af
Clause 1336: solver.sat.Clause@4923ab24
Clause 1337: solver.sat.Clause@44c8afef
Clause 1338: solver.sat.Clause@7b69c6ba
Clause 1339: solver.sat.Clause@46daef40
Clause 1340: solver.sat.Clause@12f41634
Clause 1341: solver.sat.Clause@13c27452
Clause 1342: solver.sat.Clause@262b2c86
Clause 1343: solver.sat.Clause@371a67ec
Clause 1344: solver.sat.Clause@5ed828d
Clause 1345: solver.sat.Clause@50d0686
Clause 1346: solver.sat.Clause@7a3d45bd
Clause 1347: solver.sat.Clause@1e7c7811
Clause 1348: solver.sat.Clause@77ec78b9
Clause 1349: solver.sat.Clause@1a3869f4
Clause 1350: solver.sat.Clause@a38d7a3
Clause 1351: solver.sat.Clause@77f99a05
Clause 1352: solver.sat.Clause@63440df3
Clause 1353: solver.sat.Clause@3aeaafa6
Clause 1354: solver.sat.Clause@76a3e297
Clause 1355: solver.sat.Clause@4d3167f4
Clause 1356: solver.sat.Clause@ed9d034
Clause 1357: solver.sat.Clause@6121c9d6
Clause 1358: solver.sat.Clause@87f383f
Clause 1359: solver.sat.Clause@4eb7f003
Clause 1360: solver.sat.Clause@eafc191
Clause 1361: solver.sat.Clause@612fc6eb
Clause 1362: solver.sat.Clause@1060b431
Clause 1363: solver.sat.Clause@612679d6
Clause 1364: solver.sat.Clause@11758f2a
Clause 1365: solver.sat.Clause@e720b71
Clause 1366: solver.sat.Clause@1b26f7b2
Clause 1367: solver.sat.Clause@491cc5c9
Clause 1368: solver.sat.Clause@74ad1f1f
Clause 1369: solver.sat.Clause@6a1aab78
Clause 1370: solver.sat.Clause@462d5aee
Clause 1371: solver.sat.Clause@69b0fd6f
Clause 1372: solver.sat.Clause@757942a1
Clause 1373: solver.sat.Clause@4a87761d
Clause 1374: solver.sat.Clause@66d1af89
Clause 1375: solver.sat.Clause@8646db9
Clause 1376: solver.sat.Clause@37374a5e
Clause 1377: solver.sat.Clause@4671e53b
Clause 1378: solver.sat.Clause@2db7a79b
Clause 1379: solver.sat.Clause@6950e31
Clause 1380: solver.sat.Clause@b7dd107
Clause 1381: solver.sat.Clause@42eca56e
Clause 1382: solver.sat.Clause@52f759d7
Clause 1383: solver.sat.Clause@7cbd213e
Clause 1384: solver.sat.Clause@192d3247
Clause 1385: solver.sat.Clause@3ecd23d9
Clause 1386: solver.sat.Clause@569cfc36
Clause 1387: solver.sat.Clause@43bd930a
Clause 1388: solver.sat.Clause@33723e30
Clause 1389: solver.sat.Clause@64f6106c
Clause 1390: solver.sat.Clause@553a3d88
Clause 1391: solver.sat.Clause@7a30d1e6
Clause 1392: solver.sat.Clause@5891e32e
Clause 1393: solver.sat.Clause@cb0ed20
Clause 1394: solver.sat.Clause@8e24743
Clause 1395: solver.sat.Clause@74a10858
Clause 1396: solver.sat.Clause@23fe1d71
Clause 1397: solver.sat.Clause@28ac3dc3
Clause 1398: solver.sat.Clause@32eebfca
Clause 1399: solver.sat.Clause@4e718207
Clause 1400: solver.sat.Clause@1d371b2d
Clause 1401: solver.sat.Clause@543c6f6d
Clause 1402: solver.sat.Clause@13eb8acf
Clause 1403: solver.sat.Clause@51c8530f
Clause 1404: solver.sat.Clause@7403c468
Clause 1405: solver.sat.Clause@43738a82
Clause 1406: solver.sat.Clause@c81cdd1
Clause 1407: solver.sat.Clause@1fc2b765
Clause 1408: solver.sat.Clause@75881071
Clause 1409: solver.sat.Clause@2a70a3d8
Clause 1410: solver.sat.Clause@289d1c02
Clause 1411: solver.sat.Clause@22eeefeb
Clause 1412: solver.sat.Clause@17d0685f
Clause 1413: solver.sat.Clause@3891771e
Clause 1414: solver.sat.Clause@78ac1102
Clause 1415: solver.sat.Clause@2de8284b
Clause 1416: solver.sat.Clause@396e2f39
Clause 1417: solver.sat.Clause@a74868d
Clause 1418: solver.sat.Clause@12c8a2c0
Clause 1419: solver.sat.Clause@7e0e6aa2
Clause 1420: solver.sat.Clause@365185bd
Clause 1421: solver.sat.Clause@18bf3d14
Clause 1422: solver.sat.Clause@4fb64261
Clause 1423: solver.sat.Clause@42607a4f
Clause 1424: solver.sat.Clause@782663d3
Clause 1425: solver.sat.Clause@1990a65e
Clause 1426: solver.sat.Clause@64485a47
Clause 1427: solver.sat.Clause@25bbf683
Clause 1428: solver.sat.Clause@6ec8211c
Clause 1429: solver.sat.Clause@7276c8cd
Clause 1430: solver.sat.Clause@544a2ea6
Clause 1431: solver.sat.Clause@2e3fc542
Clause 1432: solver.sat.Clause@150c158
Clause 1433: solver.sat.Clause@4524411f
Clause 1434: solver.sat.Clause@401e7803
Clause 1435: solver.sat.Clause@10dba097
Clause 1436: solver.sat.Clause@1786f9d5
Clause 1437: solver.sat.Clause@704d6e83
Clause 1438: solver.sat.Clause@43a0cee9
Clause 1439: solver.sat.Clause@eb21112
Clause 1440: solver.sat.Clause@2eda0940
Clause 1441: solver.sat.Clause@3578436e
Clause 1442: solver.sat.Clause@706a04ae
Clause 1443: solver.sat.Clause@6eceb130
Clause 1444: solver.sat.Clause@10a035a0
Clause 1445: solver.sat.Clause@67b467e9
Clause 1446: solver.sat.Clause@47db50c5
Clause 1447: solver.sat.Clause@5c072e3f
Clause 1448: solver.sat.Clause@4d1b0d2a
Clause 1449: solver.sat.Clause@954b04f
Clause 1450: solver.sat.Clause@149494d8
Clause 1451: solver.sat.Clause@710726a3
Clause 1452: solver.sat.Clause@646007f4
Clause 1453: solver.sat.Clause@481a15ff
Clause 1454: solver.sat.Clause@78186a70
Clause 1455: solver.sat.Clause@306279ee
Clause 1456: solver.sat.Clause@545997b1
Clause 1457: solver.sat.Clause@4cf4d528
Clause 1458: solver.sat.Clause@77846d2c
Clause 1459: solver.sat.Clause@548ad73b
Clause 1460: solver.sat.Clause@4c762604
Clause 1461: solver.sat.Clause@2641e737
Clause 1462: solver.sat.Clause@727803de
Clause 1463: solver.sat.Clause@704921a5
Clause 1464: solver.sat.Clause@df27fae
Clause 1465: solver.sat.Clause@24a35978
Clause 1466: solver.sat.Clause@16f7c8c1
Clause 1467: solver.sat.Clause@2f0a87b3
Clause 1468: solver.sat.Clause@319b92f3
Clause 1469: solver.sat.Clause@fcd6521
Clause 1470: solver.sat.Clause@27d415d9
Clause 1471: solver.sat.Clause@5c18298f
Clause 1472: solver.sat.Clause@31f924f5
Clause 1473: solver.sat.Clause@5579bb86
Clause 1474: solver.sat.Clause@5204062d
Clause 1475: solver.sat.Clause@4fcd19b3
Clause 1476: solver.sat.Clause@376b4233
Clause 1477: solver.sat.Clause@2fd66ad3
Clause 1478: solver.sat.Clause@5d11346a
Clause 1479: solver.sat.Clause@7a36aefa
Clause 1480: solver.sat.Clause@17211155
Clause 1481: solver.sat.Clause@b3d7190
Clause 1482: solver.sat.Clause@5fdba6f9
Clause 1483: solver.sat.Clause@10d59286
Clause 1484: solver.sat.Clause@fe18270
Clause 1485: solver.sat.Clause@6fb0d3ed
Clause 1486: solver.sat.Clause@6dde5c8c
Clause 1487: solver.sat.Clause@5123a213
Clause 1488: solver.sat.Clause@52525845
Clause 1489: solver.sat.Clause@3b94d659
Clause 1490: solver.sat.Clause@24b1d79b
Clause 1491: solver.sat.Clause@68ceda24
Clause 1492: solver.sat.Clause@281e3708
Clause 1493: solver.sat.Clause@35a50a4c
Clause 1494: solver.sat.Clause@1f021e6c
Clause 1495: solver.sat.Clause@103f852
Clause 1496: solver.sat.Clause@587c290d
Clause 1497: solver.sat.Clause@4516af24
Clause 1498: solver.sat.Clause@4ae82894
Clause 1499: solver.sat.Clause@543788f3
Clause 1500: solver.sat.Clause@6d3af739
Clause 1501: solver.sat.Clause@1da51a35
Clause 1502: solver.sat.Clause@16022d9d
Clause 1503: solver.sat.Clause@7e9a5fbe
Clause 1504: solver.sat.Clause@44a3ec6b
Clause 1505: solver.sat.Clause@71623278
Clause 1506: solver.sat.Clause@768b970c
Clause 1507: solver.sat.Clause@5a4041cc
Clause 1508: solver.sat.Clause@15b3e5b
Clause 1509: solver.sat.Clause@61ca2dfa
Clause 1510: solver.sat.Clause@4b53f538
Clause 1511: solver.sat.Clause@134593bf
Clause 1512: solver.sat.Clause@4bb4de6a
Clause 1513: solver.sat.Clause@7ba18f1b
Clause 1514: solver.sat.Clause@2f8f5f62
Clause 1515: solver.sat.Clause@1068e947
Clause 1516: solver.sat.Clause@7dc222ae
Clause 1517: solver.sat.Clause@aecb35a
Clause 1518: solver.sat.Clause@5fcd892a
Clause 1519: solver.sat.Clause@8b87145
Clause 1520: solver.sat.Clause@6483f5ae
Clause 1521: solver.sat.Clause@b9afc07
Clause 1522: solver.sat.Clause@382db087
Clause 1523: solver.sat.Clause@73d4cc9e
Clause 1524: solver.sat.Clause@80169cf
Clause 1525: solver.sat.Clause@5427c60c
Clause 1526: solver.sat.Clause@15bfd87
Clause 1527: solver.sat.Clause@543e710e
Clause 1528: solver.sat.Clause@57f23557
Clause 1529: solver.sat.Clause@3d0f8e03
Clause 1530: solver.sat.Clause@6366ebe0
Clause 1531: solver.sat.Clause@44f75083
Clause 1532: solver.sat.Clause@2698dc7
Clause 1533: solver.sat.Clause@43d7741f
Clause 1534: solver.sat.Clause@17baae6e
Clause 1535: solver.sat.Clause@69379752
Clause 1536: solver.sat.Clause@27fe3806
Clause 1537: solver.sat.Clause@5f71c76a
Clause 1538: solver.sat.Clause@1d7acb34
Clause 1539: solver.sat.Clause@48a242ce
Clause 1540: solver.sat.Clause@1e4a7dd4
Clause 1541: solver.sat.Clause@4f51b3e0
Clause 1542: solver.sat.Clause@4b9e255
Clause 1543: solver.sat.Clause@5e57643e
Clause 1544: solver.sat.Clause@133e16fd
Clause 1545: solver.sat.Clause@51b279c9
Clause 1546: solver.sat.Clause@1ad282e0
Clause 1547: solver.sat.Clause@7f416310
Clause 1548: solver.sat.Clause@1cab0bfb
Clause 1549: solver.sat.Clause@5e955596
Clause 1550: solver.sat.Clause@50de0926
Clause 1551: solver.sat.Clause@2473b9ce
Clause 1552: solver.sat.Clause@60438a68
Clause 1553: solver.sat.Clause@140e5a13
Clause 1554: solver.sat.Clause@3439f68d
Clause 1555: solver.sat.Clause@dbd940d
Clause 1556: solver.sat.Clause@71d15f18
Clause 1557: solver.sat.Clause@17695df3
Clause 1558: solver.sat.Clause@6c9f5c0d
Clause 1559: solver.sat.Clause@de3a06f
Clause 1560: solver.sat.Clause@76b10754
Clause 1561: solver.sat.Clause@2bea5ab4
Clause 1562: solver.sat.Clause@3d8314f0
Clause 1563: solver.sat.Clause@2df32bf7
Clause 1564: solver.sat.Clause@530612ba
Clause 1565: solver.sat.Clause@2a40cd94
Clause 1566: solver.sat.Clause@f4168b8
Clause 1567: solver.sat.Clause@3bd94634
Clause 1568: solver.sat.Clause@58a90037
Clause 1569: solver.sat.Clause@74294adb
Clause 1570: solver.sat.Clause@70a9f84e
Clause 1571: solver.sat.Clause@130f889
Clause 1572: solver.sat.Clause@1188e820
Clause 1573: solver.sat.Clause@2f490758
Clause 1574: solver.sat.Clause@101df177
Clause 1575: solver.sat.Clause@166fa74d
Clause 1576: solver.sat.Clause@40f08448
Clause 1577: solver.sat.Clause@276438c9
Clause 1578: solver.sat.Clause@588df31b
Clause 1579: solver.sat.Clause@33b37288
Clause 1580: solver.sat.Clause@77a57272
Clause 1581: solver.sat.Clause@7181ae3f
Clause 1582: solver.sat.Clause@46238e3f
Clause 1583: solver.sat.Clause@6e2c9341
Clause 1584: solver.sat.Clause@32464a14
Clause 1585: solver.sat.Clause@4e4aea35
Clause 1586: solver.sat.Clause@1442d7b5
Clause 1587: solver.sat.Clause@1efee8e7
Clause 1588: solver.sat.Clause@1ee807c6
Clause 1589: solver.sat.Clause@76a4d6c
Clause 1590: solver.sat.Clause@517cd4b
Clause 1591: solver.sat.Clause@6cc7b4de
Clause 1592: solver.sat.Clause@32cf48b7
Clause 1593: solver.sat.Clause@679b62af
Clause 1594: solver.sat.Clause@5cdd8682
Clause 1595: solver.sat.Clause@d6da883
Clause 1596: solver.sat.Clause@45afc369

{"Instance": "U75_1597_024.cnf", "Time": 0.11, "Result": false}
